<!DOCTYPE html>
<html  >

<head>
  <meta charset="UTF-8">
  <title>App Icon - Clock</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="icon-large icon-clock">
  <div class="clock">
    <ol>
      <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
    </ol>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
  </div>
</div>



    <script  src="js/s.js"></script>




</body>

</html>
